<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p id="simpleText">Hello World</p>
       <button onclick="returnUsers()">Shows Users</button>
        <p id="demo"></p>

        <script>
            var i, x =""
            const users = [
    {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
] 
   function returnUsers(){ 
        x +="["
        for(i = 0;i<users.length;i++)
        {
            x += "{"+users[i].personalInfo.name +","+ users[i].email +","+users[i].personalInfo.address.state+"},"
        }
        x = x.slice(0,-1)//this is to remove the last ',' at the end.
        x += "]"
 
        document.getElementById("demo").innerHTML = x
        }
        </script>
    </body>
</html>